# microsoft-agent-framework--design-orchestrate-and-scale-agentic-ai-7622004

./: .gitignore  NOTICE  README.md  microsoft-agent-framework--design-orchestrate-and-scale-agentic-ai-7622004.sln
AgentLab/: AIConfig.cs  AgentLab.csproj  DevUIHelper.cs  Program.cs
AgentLab/Chapter1/: 01_FeaturePlanningCopilot.cs  02_FeaturePlanningWithMemory.cs  03_FeaturePlanningWithTools.cs  04_FeaturePlanningWithMCP.cs  AgentInstructions.cs  FeatureTools.cs  ProjectContext.cs  ProjectContextMemory.cs
AgentLab/Chapter2/: ArchitectAgent.cs  FeatureCardAgent.cs  FeatureDesignTeam.cs  FeatureWorkflow.cs  ProductManagerAgent.cs  QAEngineerAgent.cs  SharedFeatureData.cs
AgentLab/Properties/: launchSettings.json
